
<html>
<head>
  <style type="text/css">

  html, body { height: 100%; background: white; margin: 0;}
  
  .container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row;
      flex-flow: row;
      
      max-width: 1000px;
      height: 100%;
      margin: auto;
  }
  .main {
      width: 60%;
      margin: 20px 0;
      padding: 7px;
      background: lightblue;
  }
  .left {
     -webkit-flex: 1;
     flex: 1;
  }
  .right {
     -webkit-flex: 2;
     flex: 2;
  }
  .nav {
     margin: 20px 15px;
     padding: 7px;
     
     background: lightpink; 
  }
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>机动车号牌限行检测</title>
<script type="text/javascript">

    function getDate(format){
      var now = new Date();
      var date = now.getDate();//得到日期
      return date;
    }

    function checkLimie(){
    
        var input=document.getElementById("myId");//通过id获取文本框对象
        
        if(!input.value)
        {
          alert("请输入您的车牌号！");
        }
        else if(input.value.length<3)
        {
          alert("请输入正确的车牌号！");
        }
        else
        {
          var n=input.value.substr(input.value.length-3,3)
          if(n%getDate()==0)
          {
            alert("今天禁止上路!");
          }
          else
          {
            alert("今日允许上路!");
          }
        }
        
        
    }
    function displayDate()
    {
      document.getElementById("demo").innerHTML=Date();
    }
</script>
</head>

<body>

  

  <div class="container">
  <nav class="nav left">
      <h1>当前时间</h1>
      <p id="demo">点击刷新时间</p>
      
      
      <button type="button" onclick="displayDate()">刷新时间</button>
  </nav>

  <section class="main" align="center">
      <br><hr size = 2 width = 80% color = "white">

      <h1>机动车号牌限行检测网站</h1>
      <hr size = 2 width = 80% color = "white">
      <br>
      <input type="text" placeholder="请输入您的车牌号" id="myId"></center>
      <br>
      <br>
      <input type="button" value="检测" onClick="checkLimie()"/>
  </section>

  <nav class="nav right">
      <h1>三栏布局右侧</h1>
      <p>使得布局变得非常便利.它不会产生因浮动带来的混乱，也能提供精确的位置控制。</p>
  </nav>
</div>

</body>
</html>